<Page x:Class="FreelanceExchange_desktop.Pages.ResponsesForCusomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreelanceExchange_desktop.Pages"
      xmlns:converters="clr-namespace:FreelanceExchange_desktop.Helpers.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResponsesForCusomer">
    <Page.Resources>
        <converters:BoolToSelectedTextConverter x:Key="BoolToSelectedTextConverter"/>
    </Page.Resources>

    <Grid Background="#F5F5F5">
        <StackPanel>
            <TextBlock Text="Отклики на задание"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="0,0,0,20"/>

            <ListView ItemsSource="{Binding Responses}" SelectedItem="{Binding SelectedResponse}" Margin="0,0,0,20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="CardBorder"
                    BorderBrush="#CCC"
                    BorderThickness="1"
                    CornerRadius="10"
                    Padding="15"
                    Margin="0,0,0,10"
                    Background="White">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="BorderBrush" Value="Green"/>
                                            <Setter Property="BorderThickness" Value="2"/>
                                            <Setter Property="Background" Value="#D0F0C0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProposedPrice, StringFormat='Цена: {0:C}'}" FontSize="16" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding CreatedAt, StringFormat='от {0:dd.MM.yyyy HH:mm}'}" Foreground="Gray" Margin="20,0,0,0"/>
                                </StackPanel>

                                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Margin="0,10,0,10" FontSize="14"/>
                                <TextBlock Text="{Binding IsSelected, Converter={StaticResource BoolToSelectedTextConverter}}" Margin="0,5,0,0"/>
                                <Button Content="Принять"
                            HorizontalAlignment="Right"
                            Width="100"
                            Height="30"
                            Background="#0078D7"
                            Foreground="White"
                            BorderBrush="Transparent"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Command="{Binding DataContext.ApplyCommand, RelativeSource={RelativeSource AncestorType=Page}}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Button Content="Назад" Width="100" 
                   IsCancel="True" Height="30" HorizontalAlignment="Left" Background="Gray" Foreground="White" BorderBrush="Transparent"/>
        </StackPanel>
    </Grid>
</Page>
