

FC:\FreelanceExchange\FreelanceExchange_desktop\FreelanceExchange_desktop\MainWindow.xaml;;
FC:\FreelanceExchange\FreelanceExchange_desktop\FreelanceExchange_desktop\Pages\Auth\Registration.xaml;;
FC:\FreelanceExchange\FreelanceExchange_desktop\FreelanceExchange_desktop\Pages\Auth\Signin.xaml;;
FC:\FreelanceExchange\FreelanceExchange_desktop\FreelanceExchange_desktop\Pages\CreateTaskPage.xaml;;
FC:\FreelanceExchange\FreelanceExchange_desktop\FreelanceExchange_desktop\Pages\CustomerRequestsPage.xaml;;
FC:\FreelanceExchange\FreelanceExchange_desktop\FreelanceExchange_desktop\Pages\FreeRequestPage.xaml;;
FC:\FreelanceExchange\FreelanceExchange_desktop\FreelanceExchange_desktop\Pages\HomePage.xaml;;
FC:\FreelanceExchange\FreelanceExchange_desktop\FreelanceExchange_desktop\Pages\Settings.xaml;;
FC:\FreelanceExchange\FreelanceExchange_desktop\FreelanceExchange_desktop\Pages\SuccesfulyCreateTask.xaml;;
FC:\FreelanceExchange\FreelanceExchange_desktop\FreelanceExchange_desktop\Pages\UserProfilePage.xaml;;

